<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório de Usuários</title>
  <link rel="stylesheet" href="style.css">
  <script src="relatorioUsuarios.js" defer></script>
</head>
<body>
    <nav>
<div class="menu-nav">
    <a href="relatorios.html" class="menu-btn">Voltar</a>
</div>
    </nav>
  <div class="menu-container">
    <h1>Relatório de Usuários</h1>
    
    <table>
      <thead>
        <tr>
          <th>Nome Completo</th>
          <th>Idade</th>
          <th>E-mail</th>
          <th>Cidade</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody id="tabela-usuarios">
      </tbody>
    </table>
  </div>
</body>
</html>
