<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório de Estoque Crítico</title>
  <link rel="stylesheet" href="style.css">
  <script src="relatorioEstoque.js" defer></script>
</head>
<body>
  <nav>
    <div class="menu-nav">
      <a href="relatorios.html" class="menu-btn">Voltar</a>
    </div>
  </nav>
  <div class="menu-container">
    <h1>Relatório de Estoque Crítico</h1>
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Estoque</th>
          <th>Categoria</th>
        </tr>
      </thead>
      <tbody id="tabela-estoque">
      </tbody>
    </table>
  </div>
</body>
</html>
